spring.application.name=spring-cloud-config-server

server.port = 8888
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.server.git.uri=https://github.com/Ahmet-bozkurt/git-localconfig-repo.git
spring.cloud.config.server.bootstrap=true
