spring.application.name=spring-cloud-config-server

server.port = 8888
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.server.git.uri=https://github.com/Ahmet-bozkurt/spring-cloud-config-server.git
spring.cloud.config.server.bootstrap=true
